# SRD_SimonBunya

./: README.md  SRD_SimonBunya.sln
SRD_SimonBunya/: Databasescript.sql  Insert SQL Query.sql  Program.cs  SRD_SimonBunya.csproj  appsettings.json
SRD_SimonBunya/Context/: SRD_Context.cs
SRD_SimonBunya/Controllers/: FormsController.cs  HomeController.cs  QuestionsController.cs
SRD_SimonBunya/Data/: ApplicationDbContext.cs
SRD_SimonBunya/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SRD_SimonBunya/Models/: ErrorViewModel.cs  Form.cs  Question.cs  QuestionType.cs  ServiceExtensions.cs  StatusValue.cs
SRD_SimonBunya/Properties/: launchSettings.json
SRD_SimonBunya/Views/: _ViewImports.cshtml
SRD_SimonBunya/Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SRD_SimonBunya/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SRD_SimonBunya/Views/Shared/: _Layout.cshtml
